spring.application.name=SpringBoot WebApp
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379