spring.application.name=SpringBoot WebApp
spring.datasource.url=jdbc:postgresql://db:5432/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=riyad2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis